
<html>
    <head>
        <title> LB Travels </title>
        <style>
            body{
                background-color: rgb(190, 153, 83);

align-items: center;
justify-content: center;
            }
            #BCK{
                background-color: rgb(75, 74, 136);
                width: 100%;
                height:8%;
                color: white;
                padding-left:40%;

            }

            input{
                background-color: rgb(255, 255, 255);
                width:15%;
                height:5%;
                display: flex;
                align-items: center;
                justify-content: center;

               
            }
.myclass{

background-color: rgb(146, 107, 63);
padding-bottom: 50%;



}


img{


    width: 100%;
    height:100%;



}

        </style>
    </head>
   
    <body>

        <img src="c:\Users\user\Documents\360_F_319746107_n99b20pTyXt8xYJXQqVBI5dJVttUANFn.jpg" alt="Travel Now">
  

     <a  href="https://facebook.com"> <h1 Id="BCK"> LB Travels </h1>   </a>
        <h1  style="color:white;">   Hello and welcome , please Enter Your Email and Password</h1>
        <div class="myclass">
        <input  id="userInput" type="email" placeholder="enter your email" >  </input>
        <br>
        <input type="password" placeholder="type your password"> </input>
        <br>
     <a href="https://google.com">  <button id="AlertButton" > Log In </button> </a>


</div>


        <script>
document.getElementById('AlertButton').addEventListener('click', function() {
            alert("Hello! This is an alert message.");

            const inputText = document.getElementById('userInput').value;
            // Show an alert with the input text
            alert(inputText);



        });
        </script>

   </body>
</html>

